DAUMPLAYLIST
topindex=0
saveplaypos=0
1*file*
1*title*LOVE-Juan520-
2*file*
2*title*zhuzhu-520-
3*file*
3*title*UU-1314
4*file*
4*title*168-Lucky
5*file*
5*title*Andg-666
6*file*
6*title*HU131452
7*file*
7*title*Aami-521
8*file*
8*title*JoooJo_
9*file*
9*title*Q-Babyy
10*file*
10*title*Yuyubao
11*file*
11*title*Lei-er
12*file*
12*title*qxyqxy
13*file*
13*title*Turnsv77
14*file*
14*title*Qinger5
15*file*
15*title*-Susu
16*file*
16*title*ENNA_999
17*file*
17*title*Lucky-Amelia-
18*file*
18*title*LenaShow
19*file*
19*title*Mili-0
20*file*
20*title*Mila-Aa
21*file*
21*title*Sharin-sisi
22*file*
22*title*kakawen666
23*file*
23*title*sara-168
24*file*
24*title*susuiiii
25*file*
25*title*yyeess
26*file*
26*title*_YouY_
27*file*
27*title*yzms
28*file*
28*title*Tianxinbebe
29*file*
29*title*-mi_mi-
30*file*
30*title*kx110022
31*file*
31*title*nana-34i
32*file*
32*title*Nancy-Cindy
33*file*
33*title*Angel_XiaoYa
34*file*
34*title*xiaolizi-1314
35*file*
35*title*b-e-e-
36*file*
36*title*XiaoTiann
37*file*
37*title*Pennyee
38*file*
38*title*Top-xs
39*file*
39*title*tw_wawa
40*file*
40*title*tt50256
41*file*
41*title*YY-angelababy
42*file*
42*title*Shui-2580
43*file*
43*title*LILYsweetfcup
44*file*
44*title*Crystal_Wings
45*file*
45*title*Helen-6
46*file*
46*title*cindy01113520
47*file*
47*title*520-BB
